<html>
    <head>
        <style>
            *{
                font-family:monospace;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 16px;

            }

            body{
                background:cornflowerblue;
                display: flex; 
                justify-content: center; 
                align-items: center;
                height: 100vh;
                width: 100%;
            }
            form{
                
                background:crimson;
                padding: 15px;
                width: 300px;
                bottom:25%;
                position: relative;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                flex-wrap: wrap;      
            }

            form label{
                text-transform: capitalize;
                padding:0 5px;
            }

            form input{
                margin:2px 0px;
            }

            form input:focus{
                outline:none;
            }


            form input[type=submit]{
             text-align: center;
             width: 200px;
             border: none;
             padding: 5px;
            }

            form input[type=submit]:hover{
                box-shadow:2px 2px 3px 1px rgba(0,0,0,0.5);
                background:cornflowerblue;
                cursor:pointer;
            }
            
            .home{
                width: 50px;
                height: 50px;
                background: indigo;
                display: flex;
                text-align: center; 
                justify-content: center;       
                align-items: center;     
                left:50px;
                position: fixed;
                top:50px;
            }

            .home a{
                color:white;
                text-decoration: none;
            }

            .home a:hover{
                color:crimson;
            }

            form select{
                padding: 5px;
            }

            .home{
                width: 50px;
                height: 50px;
                background: indigo;
                display: flex;
                text-align: center; 
                justify-content: center;       
                align-items: center;     
                left:50px;
                position: fixed;
                top:20px;
            }

            .home a{
                color:white;
                text-decoration: none;
            }

            .home a:hover{
                color:crimson;
            }

        </style>
    </head>

    <body>

        <div class="home">
            <a href="../php/board_users.php">HOME</a>
        </div>

        <form action="../php/search.php" method="post">

            <label for="nombre1">criterio </label>

            <select name="multi">
                <option value="id" >id</option>
                <option value="nombre" >nombre</option>
                <option value="email" >email</option>
                <option value="activo" >activo</option>
            </select>

            <input name="item" type="text" placeholder="valor a buscar">
            
            <input type="submit" value="BUSCAR" >

        </form>


    </body>

</html>